---
layout: default
title: About
permalink: /about/
cover: https://live.staticflickr.com/65535/48769147901_76124faba7_o.jpg
---

<h3>About Dre Spittaa</h3>
<div class="row">
    <div class="col-lg-6">
        <img src="{{ page.cover }}" alt="Derp" class="img-fluid mb-3">
    </div>
    <div class="col-lg-6">
        <p class="about-text">Dre Spittaa, born April 26, 1994, is an up and coming Rapper/Hip Hop Artist from Buffalo, NY. He grew up with interests in basketball, poetry, anime, drawing, and music. He went to an art school for visual art, but was into making music. Releasing his first mixtape in 2011, he went on to release two more in the subsequent years. His music is lyric driven and very sample based; An old soul who's proof that lyricism isn't dead. While being very versatile, he can also rap over very modern beats, but loves the old-school boom-bap style of rap. His biggest hip-hop influences are The Notorious B.I.G., Nas, and Kanye West. Dre Spittaa just released the collaborative EP which he worked on with his close friend/producer, F. Nebulous, called "Spittaa Season" In April 2018. "Spittaa Season" is available on Soundcloud, Audiomack, DatPiff, and Spinrilla.</p>
    </div>
</div>